# tcp-receiver

./: build.gradle  settings.gradle
src/main/java/com/example/tcpclient/: TcpClientApplication.java
src/main/java/com/example/tcpreceiver/: TcpReceiver.java  TcpReceiverApplication.java
src/main/java/com/example/tcpsender/: TcpSender.java  TcpSenderApplication.java
src/main/java/com/example/tcpserver/: TcpServerApplication.java
src/test/java/com/example/tcpreceiver/: TcpReceiverApplicationTests.java
src/test/java/com/example/tcpsender/: TcpClientApplicationTests.java
